name: 5-TF-Setup-Repo

on:
  # for development ###
  # pull_request:
  #   branches:
  #     - main
  # for development ###

  # need to be aligned to .tfvars file names
  workflow_dispatch:
    inputs:
      selectedEnvironment:
        type: choice
        required: true
        default: Dev
        description: Environment
        options:
          - Dev
          - QA
      application_name:
        type: string
        required: true
        description: Application Name (must be unique, no special chars)
        default: "SprintZero"
      cost_center:
        type: string
        required: true
        description: Cost Center
        default: "MSFT"
      division:
        type: string
        required: true
        description: Division
        default: "MS"
      location:
        type: string
        required: true
        description: Location
        default: "eastus"
      short_loc:
        type: string
        required: true
        description: Short Location
        default: "eus"
      image_tag:
        description: "Container image tag"
        required: true
        default: "latest"

#These environment variables are used by the terraform azure provider to authenticate
env:
  TF_DIR: "./infra/terraform/patterns/output"
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  COST_CENTER: ${{github.event.inputs.cost_center}}
  APPLICATION_NAME: ${{github.event.inputs.application_name}}
  ENVIRONMENT: ${{github.event.inputs.selectedEnvironment }}
  IMAGE_TAG: ${{ github.event.inputs.image_tag }}
  LOCATION: ${{github.event.inputs.location}}
  SHORT_LOC: ${{github.event.inputs.short_loc}}
  SQL_DB_NAME: ${{ vars.SQL_INITIAL_CATALOG }}
  DIVISION: ${{github.event.inputs.division}}
jobs:
  terraform-get-values:
    name: "Get Values from Terraform"
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.selectedEnvironment }}
    env:
      # this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    defaults:
      run:
        working-directory: ${{ env.TF_DIR }}
    outputs:
      LOGIN_SERVER: ${{ steps.tf.outputs.LOGIN_SERVER }}
      ADMIN_USERNAME: ${{ steps.tf.outputs.ADMIN_USERNAME }}
      ADMIN_PASSWORD: ${{ steps.tf.outputs.ADMIN_PASSWORD }}
      APP_SERVICE_NAME: ${{ steps.tf.outputs.APP_SERVICE_NAME }}
      ENVIRONMENT: ${{ steps.tf.outputs.ENVIRONMENT }}
      PRIMARY_ACCESS_KEY: ${{ steps.tf.outputs.PRIMARY_ACCESS_KEY }}
      REACT_APP_GO_API_URL: ${{ steps.tf.outputs.REACT_APP_GO_API_URL }}
      REACT_APP_API_URL: ${{ steps.tf.outputs.REACT_APP_API_URL }}
      AZURE_DOTNET_WEBAPP_NAME: ${{ steps.tf.outputs.AZURE_DOTNET_WEBAPP_NAME }}
      AZURE_GO_WEBAPP_NAME: ${{ steps.tf.outputs.AZURE_GO_WEBAPP_NAME }}
      AZURE_REACT_WEBAPP_NAME: ${{ steps.tf.outputs.AZURE_REACT_WEBAPP_NAME }}
      SQL_SERVER_NAME: ${{ steps.tf.outputs.SQL_SERVER_NAME }}
    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3

      # Install the latest version of the Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      # if action runs from branch trigger, workflow dispatch input will be blank
      # set based on the trigger branch (defaults to dev for any non-main branch) & set to lowercase
      # reference: https://stackoverflow.com/a/72562291/8333117
      - name: Update Environment Variables
        id: variableUpdate
        run: |-
          echo "lowerCaseEnvValue=$(
          if [[ "${{ github.event.inputs.selectedEnvironment }}" != "" ]]; then
            echo ${{ github.event.inputs.selectedEnvironment }} | awk '{print tolower($0)}'
          elif [[ "${{ github.ref_name }}" == "main" ]]; then
            echo prod
          else
            echo dev
          fi
          )" >> $GITHUB_ENV
          echo "APP_SERVICE_NAME=$(echo ${{env.APP_SERVICE_NAME}} | awk '{print tolower($0)}')" >> $GITHUB_ENV
      - name: Write tfvars
        run: |
          touch terraform.auto.tfvars
          echo 'arm_client_id = "${{env.ARM_CLIENT_ID}}"'  >> terraform.auto.tfvars
          echo 'arm_client_secret = "${{env.ARM_CLIENT_SECRET}}"'  >> terraform.auto.tfvars
          echo 'arm_subscription_id = "${{env.ARM_SUBSCRIPTION_ID}}"' >> terraform.auto.tfvars
          echo 'arm_tenant_id = "${{env.ARM_TENANT_ID}}"' >> terraform.auto.tfvars
          cat terraform.auto.tfvars
        shell: bash
      - name: Create non secret tfvars
        run: |
          eval "echo \"$(cat nonsecret.auto.tfvars.template)\"" > nonsecret.auto.tfvars
          eval "echo \"$(cat main.tf.template)\"" > main.tf
      # https://github.com/marketplace/actions/azure-login
      # need to set service principal as contributor on the subscription
      - name: Azure CLI Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

      - name: Setup Terraform Backend in Azure
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create --name ${{ vars.TF_RESOURCE_GROUP }} --location ${{ vars.TF_REGION }}
            az storage account create --resource-group ${{ vars.TF_RESOURCE_GROUP }} --name ${{ vars.TF_STORAGE_ACCOUNT }} --sku Standard_LRS --encryption-services blob
            tfBackendStorageKey=$(az storage account keys list --account-name ${{ vars.TF_STORAGE_ACCOUNT }} --resource-group ${{ vars.TF_RESOURCE_GROUP }} --query "[0].value" --output tsv)
            az storage container create --name ${{ vars.TF_CONTAINER_NAME }} --public-access off --account-name ${{ vars.TF_STORAGE_ACCOUNT }} --account-key $tfBackendStorageKey

      # https://nedinthecloud.com/2021/12/08/github-actions-with-terraform/
      - name: Terraform Init
        id: tf-init
        run: |
          terraform init -reconfigure -backend-config="key=${{ env.lowerCaseEnvValue }}/${{env.APPLICATION_NAME}}go_terraform.tfstate" -backend-config="storage_account_name=${{ vars.TF_STORAGE_ACCOUNT }}" -backend-config="container_name=${{ vars.TF_CONTAINER_NAME }}" -backend-config="resource_group_name=${{ vars.TF_RESOURCE_GROUP }}"

      - name: Terraform Format
        run: |
          terraform fmt
          terraform fmt -check

      - name: Terraform Plan
        id: tf-plan
        run: |
          terraform plan -detailed-exitcode -no-color -out tfplan || export exitcode=$?

      # at this point, can add additional steps like saving out tfplan as an artifact, running apply in another stage after approval, etc.
      # example: https://github.com/Azure-Samples/terraform-github-actions/blob/main/.github/workflows/tf-plan-apply.yml
      - name: Terraform Apply
        run: |
          terraform apply -auto-approve tfplan
      - name: Export Terraform Output
        id: tf
        run: |
          echo "LOGIN_SERVER=$(terraform output -raw login_server)" >> $GITHUB_OUTPUT
          echo "ADMIN_USERNAME=$(terraform output -raw admin_username)" >> $GITHUB_OUTPUT
          admin_pass=$(terraform output -raw admin_password)
          echo "ADMIN_PASSWORD=$(echo $admin_pass | base64 -w0 | base64 -w0)" >> $GITHUB_OUTPUT
          echo "ENVIRONMENT=${{env.ENVIRONMENT}}" >> $GITHUB_OUTPUT
          access_key=$(terraform output -raw primary_access_key)
          echo "PRIMARY_ACCESS_KEY=$(echo $access_key | base64 -w0 | base64 -w0)" >> $GITHUB_OUTPUT
          echo "REACT_APP_GO_API_URL=$(echo https://${{env.APPLICATION_NAME}}-go-api-${{env.ENVIRONMENT}}.azurewebsites.net | awk '{print tolower($0)}')" >> $GITHUB_OUTPUT
          echo "REACT_APP_API_URL=$(echo https://${{env.APPLICATION_NAME}}-dotnet-api-${{env.ENVIRONMENT}}.azurewebsites.net | awk '{print tolower($0)}')" >> $GITHUB_OUTPUT
          echo "AZURE_DOTNET_WEBAPP_NAME=${{env.APPLICATION_NAME}}-dotnet-api-${{env.ENVIRONMENT}}" >> $GITHUB_OUTPUT
          echo "AZURE_GO_WEBAPP_NAME=${{env.APPLICATION_NAME}}-go-api-${{env.ENVIRONMENT}}" >> $GITHUB_OUTPUT
          echo "AZURE_REACT_WEBAPP_NAME=${{env.APPLICATION_NAME}}-react-app-${{env.ENVIRONMENT}}"  >> $GITHUB_OUTPUT
          echo "SQL_SERVER_NAME=$(echo ${{env.APPLICATION_NAME}}db${{env.ENVIRONMENT}} | awk '{print tolower($0)}')" >> $GITHUB_OUTPUT
  set-repo-variables:
    needs: terraform-get-values
    name: Set Repository Secrets and Variables
    uses: ./.github/workflows/template-add-repo-vars.yml
    strategy:
      matrix:
        include:
          - NAME: "DOCKER_REGISTRY_URL"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.LOGIN_SERVER }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "DOCKER_REGISTRY_USERNAME"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.ADMIN_USERNAME }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "DOCKER_REGISTRY_PASSWORD"
            TYPE: "secret"
            VALUE: ${{ needs.terraform-get-values.outputs.ADMIN_PASSWORD }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "PRIMARY_ACCESS_KEY"
            TYPE: "secret"
            VALUE: ${{ needs.terraform-get-values.outputs.PRIMARY_ACCESS_KEY }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "REACT_APP_GO_API_URL"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.REACT_APP_GO_API_URL }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "REACT_APP_API_URL"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.REACT_APP_API_URL }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "AZURE_DOTNET_WEBAPP_NAME"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.AZURE_DOTNET_WEBAPP_NAME }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "AZURE_GO_WEBAPP_NAME"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.AZURE_GO_WEBAPP_NAME }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "AZURE_REACT_WEBAPP_NAME"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.AZURE_REACT_WEBAPP_NAME }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
          - NAME: "SQL_SERVER_NAME"
            TYPE: "variable"
            VALUE: ${{ needs.terraform-get-values.outputs.SQL_SERVER_NAME }}
            ENVIRONMENT: ${{ needs.terraform-get-values.outputs.ENVIRONMENT }}
    secrets: inherit
    with:
      TYPE: ${{ matrix.TYPE }}
      NAME: ${{ matrix.NAME }}
      VALUE: ${{ matrix.VALUE }}
      ENVIRONMENT: ${{ matrix.ENVIRONMENT }}
