name: 6-TF-Destroy

on:
  # for development ###
  # pull_request:
  #   branches:
  #     - main
  # for development ###

  # need to be aligned to .tfvars file names
  workflow_dispatch:
    inputs:
      tf_state_file:
        description: "TF State file name"
        required: true
        default: "dev/SprintZero_terraform.tfstate"

#These environment variables are used by the terraform azure provider to authenticate
env:
  TF_STATE_FILE: ${{ github.event.inputs.tf_state_file}}
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      TF_STATE_FILE: ${{ steps.step1.outputs.TF_STATE_FILE }}
    steps:
      - name: "Export env variables"
        id: step1
        run: |
          echo "TF_STATE_FILE=${{env.TF_STATE_FILE}}" >> $GITHUB_OUTPUT
  destroy:
    needs: setup
    name: Destroy Common resources
    uses: ./.github/workflows/template-destroy.yml
    secrets: inherit
    with:
      TF_STATE_FILE: ${{ needs.setup.outputs.TF_STATE_FILE }}
