name: CICD-Go-Docker-Deploy
on:
  push:
    branches:
      - main
    paths:
      - "web/Contoso.GoApi/**"
  pull_request:
    branches:
      - main
    paths:
      - "web/Contoso.GoApi/**"

jobs:
  setup-vars-dev:
    environment: Dev
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    outputs:
      AZURE_GO_WEBAPP_NAME: ${{ steps.extract.outputs.AZURE_GO_WEBAPP_NAME }}
    steps:
      - name: Extracting Environment Variables
        id: extract
        run: |
          echo "AZURE_GO_WEBAPP_NAME=$(echo ${{vars.AZURE_GO_WEBAPP_NAME }} | awk '{print tolower($0)}')" >> $GITHUB_OUTPUT
  build-and-deploy-dev:
    name: Deploy Docker Image
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/template-docker-build-with-secrets.yml
    needs: setup-vars-dev
    secrets: inherit
    with:
      WORKING_DIRECTORY: web/Contoso.GoApi
      IMAGE_NAME: ${{ needs.setup-vars-dev.outputs.AZURE_GO_WEBAPP_NAME }}
      PORT: 8080
      ENVIRONMENT: Dev

  setup-vars-qa:
    environment: QA
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'
    outputs:
      AZURE_GO_WEBAPP_NAME: ${{ steps.extract.outputs.AZURE_GO_WEBAPP_NAME }}
    steps:
      - name: Extracting Environment Variables
        id: extract
        run: |
          echo "AZURE_GO_WEBAPP_NAME=$(echo ${{vars.AZURE_GO_WEBAPP_NAME }} | awk '{print tolower($0)}')" >> $GITHUB_OUTPUT
  build-and-deploy-qa:
    name: Deploy Docker Image
    uses: ./.github/workflows/template-docker-build-with-secrets.yml
    if: github.event_name != 'pull_request'
    needs: setup-vars-qa
    secrets: inherit
    with:
      WORKING_DIRECTORY: web/Contoso.GoApi
      IMAGE_NAME: ${{ needs.setup-vars-qa.outputs.AZURE_GO_WEBAPP_NAME }}
      PORT: 8080
      ENVIRONMENT: QA
