name: CICD-React-App-Deploy

on:
  push:
    branches: [main]
    paths:
      - "web/Contoso.React/**"
  pull_request:
    branches: [main]
    paths:
      - "web/Contoso.React/**"

env:
  NODE_VERSION: "18"
  AZURE_WEBAPP_PACKAGE_PATH: "."

jobs:
  setup-vars-dev:
    environment: Dev
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    outputs:
      AZURE_REACT_WEBAPP_NAME: ${{ steps.extract.outputs.AZURE_REACT_WEBAPP_NAME }}
      REACT_APP_API_URL: ${{ steps.extract.outputs.REACT_APP_API_URL }}
      REACT_APP_GO_API_URL: ${{ steps.extract.outputs.REACT_APP_GO_API_URL }}
    steps:
      - name: Extracting Environment Variables
        id: extract
        run: |
          echo "AZURE_REACT_WEBAPP_NAME=${{ vars.AZURE_REACT_WEBAPP_NAME }}"  >> $GITHUB_OUTPUT
          echo "REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }}"  >> $GITHUB_OUTPUT
          echo "REACT_APP_GO_API_URL=${{ vars.REACT_APP_GO_API_URL }}"  >> $GITHUB_OUTPUT
  build-and-deploy-dev:
    name: Build and Deploy Dev
    needs: setup-vars-dev
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/template-frontend-deploy.yml
    secrets: inherit
    with:
      ENVIRONMENT: Dev
      WORKING_DIRECTORY: "web/Contoso.React"
      AZURE_REACT_WEBAPP_NAME: ${{ needs.setup-vars-dev.outputs.AZURE_REACT_WEBAPP_NAME }}
      REACT_APP_API_URL: ${{ needs.setup-vars-dev.outputs.REACT_APP_API_URL }}
      REACT_APP_GO_API_URL: ${{ needs.setup-vars-dev.outputs.REACT_APP_GO_API_URL }}
  setup-vars-qa:
    environment: QA
    runs-on: ubuntu-latest
    if: github.event_name != 'pull_request'
    outputs:
      AZURE_REACT_WEBAPP_NAME: ${{ steps.extract.outputs.AZURE_REACT_WEBAPP_NAME }}
      REACT_APP_API_URL: ${{ steps.extract.outputs.REACT_APP_API_URL }}
      REACT_APP_GO_API_URL: ${{ steps.extract.outputs.REACT_APP_GO_API_URL }}
    steps:
      - name: Extracting Environment Variables
        id: extract
        run: |
          echo "AZURE_REACT_WEBAPP_NAME=${{ vars.AZURE_REACT_WEBAPP_NAME }}"  >> $GITHUB_OUTPUT
          echo "REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }}"  >> $GITHUB_OUTPUT
          echo "REACT_APP_GO_API_URL=${{ vars.REACT_APP_GO_API_URL }}"  >> $GITHUB_OUTPUT
  build-and-deploy-qa:
    name: Build and Deploy QA
    needs: setup-vars-qa
    if: github.event_name != 'pull_request'
    uses: ./.github/workflows/template-frontend-deploy.yml
    secrets: inherit
    with:
      ENVIRONMENT: QA
      WORKING_DIRECTORY: "web/Contoso.React"
      AZURE_REACT_WEBAPP_NAME: ${{ needs.setup-vars-qa.outputs.AZURE_REACT_WEBAPP_NAME }}
      REACT_APP_API_URL: ${{ needs.setup-vars-qa.outputs.REACT_APP_API_URL }}
      REACT_APP_GO_API_URL: ${{ needs.setup-vars-qa.outputs.REACT_APP_GO_API_URL }}
