name: CICD-Dotnet-API-Deploy

on:
  push:
    branches: [main]
    paths:
      - "web/Contoso.WebApi/**"
  pull_request:
    branches: [main]
    paths:
      - "web/Contoso.WebApi/**"

env:
  rootDirectory: 'web\Contoso.WebApi'
  projectName: "Contoso.WebApi.csproj"
  packagesDirectory: 'web\packages'
  artifactName: ApiSolutionBundle
  packagePath: drop
  listFilesAfterBuild: true
  configuration: Release

jobs:
  build:
    runs-on: windows-latest
    name: Build
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Create Build Directory
        run: mkdir ${{ env.packagePath }}

      - name: Restore Packages
        run: nuget restore "${{ env.rootDirectory }}\packages.config" -PackagesDirectory ${{ env.packagesDirectory }}

      - name: Build Solution
        run: |
          msbuild.exe "${{ env.rootDirectory }}\${{ env.projectName }}" /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:configuration="${{ env.configuration }}" /p:PublishUrl="${{ env.packagePath }}"

      - name: Save Publish Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ env.artifactName }}
          path: ${{ env.rootDirectory }}\${{ env.packagePath }}

  deployDev:
    needs: build
    name: Deploy Dev
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/template-dotnet-api-deploy.yml
    secrets: inherit
    with:
      envCode: "Dev"
      artifactName: ApiSolutionBundle
      packagePath: drop

  deployQa:
    needs: build
    name: Deploy QA
    if: github.event_name != 'pull_request'
    uses: ./.github/workflows/template-dotnet-api-deploy.yml
    secrets: inherit
    with:
      envCode: "QA"
      artifactName: ApiSolutionBundle
      packagePath: drop
