name: CICD-SQL-Server-Deploy

on:
  push:
    branches: [main]
    paths:
      - "web/Contoso.SqlDb/**"
  pull_request:
    branches: [main]
    paths:
      - "web/Contoso.SqlDb/**"

env:
  SQL_PROJECT_NAME: Contoso.SqlDb
  SQL_ARTIFACT_NAME: SqlDb

jobs:
  build:
    runs-on: windows-latest
    name: Build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"

      - name: Build DACPAC
        run: dotnet build "web/${{ env.SQL_PROJECT_NAME }}/${{ env.SQL_PROJECT_NAME }}.sqlproj" --configuration Release

      - name: Upload artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: ${{ env.SQL_ARTIFACT_NAME }}
          path: web/${{ env.SQL_PROJECT_NAME }}/bin/Release

  deployDev:
    needs: build
    name: Deploy Dev
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/template-sql-server-deploy.yml
    secrets: inherit
    with:
      envCode: "Dev"
      sqlProjectName: Contoso.SqlDb
      artifactName: SqlDb

  deployQa:
    needs: deployDev
    name: Deploy QA
    if: github.event_name != 'pull_request'
    uses: ./.github/workflows/template-sql-server-deploy.yml
    secrets: inherit
    with:
      envCode: "QA"
      sqlProjectName: Contoso.SqlDb
      artifactName: SqlDb
