name: template.react.build.and.deploy
run-name: Build and Deploy Frontend (React)
on:
  workflow_call:
    inputs:
      WORKING_DIRECTORY:
        required: true
        type: string
      AZURE_REACT_WEBAPP_NAME:
        required: true
        type: string
      ENVIRONMENT:
        required: true
        type: string
      REACT_APP_API_URL:
        required: true
        type: string
      REACT_APP_GO_API_URL:
        required: true
        type: string

env:
  NODE_VERSION: "18"
  AZURE_WEBAPP_PACKAGE_PATH: "."

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENVIRONMENT }}
    defaults:
      run:
        working-directory: ${{ inputs.WORKING_DIRECTORY }}
    steps:
      - uses: actions/checkout@v3
      - name: Build Frontend
        run: |
          npm install --no-audit
          npm audit --omit=dev
          eval "echo REACT_APP_SUBSCRIPTION_KEY=${{secrets.PRIMARY_ACCESS_KEY}}" >> .env
          eval "echo REACT_APP_GO_API_URL=${{inputs.REACT_APP_GO_API_URL}}" >> .env
          eval "echo REACT_APP_API_URL=${{inputs.REACT_APP_API_URL}}" >> .env
          npm run build
      # TODO - SAST & DAST Testing (Lab-06)
      - name: Zip App
        run: |
          cd build
          zip -r frontend.zip .
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: frontend
          path: ${{ inputs.WORKING_DIRECTORY }}/build/frontend.zip

  deploy-frontend:
    runs-on: ubuntu-latest
    needs: build-frontend
    environment: ${{ inputs.ENVIRONMENT }}
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: frontend
          path: .
      - run: |
          unzip frontend.zip
          rm frontend.zip
      - name: Azure CLI Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'
      - name: "Deploy to Azure Web App"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ inputs.AZURE_REACT_WEBAPP_NAME }}
          slot-name: "production"
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
