name: template.tf.destroy
run-name: Destroy Infrastructure
on:
  workflow_call:
    inputs:
      TF_STATE_FILE:
        required: true
        type: string

#These environment variables are used by the terraform azure provider to authenticate
env:
  TF_DIR: "./infra/terraform"
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
jobs:
  terraform-run:
    name: "Destroy the Infrastructure"
    runs-on: ubuntu-latest
    env:
      # this is needed since we are running terraform with read-only permissions
      ARM_SKIP_PROVIDER_REGISTRATION: true
    defaults:
      run:
        working-directory: ${{ env.TF_DIR }}

    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v3

      # Install the latest version of the Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false

      # if action runs from branch trigger, workflow dispatch input will be blank
      # set based on the trigger branch (defaults to dev for any non-main branch) & set to lowercase
      # reference: https://stackoverflow.com/a/72562291/8333117
      - name: Write tfvars
        run: |
          touch terraform.auto.tfvars
          echo 'arm_client_id = "${{secrets.AZURE_CLIENT_ID}}"'  >> terraform.auto.tfvars
          echo 'arm_client_secret = "${{secrets.AZURE_CLIENT_SECRET}}"'  >> terraform.auto.tfvars
          echo 'arm_subscription_id = "${{secrets.AZURE_SUBSCRIPTION_ID}}"' >> terraform.auto.tfvars
          echo 'arm_tenant_id = "${{secrets.AZURE_TENANT_ID}}"' >> terraform.auto.tfvars
          cat terraform.auto.tfvars
        shell: bash

      # https://github.com/marketplace/actions/azure-login
      # need to set service principal as contributor on the subscription
      - name: Azure CLI Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

      - name: Setup Terraform Backend in Azure
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az group create --name ${{ vars.TF_RESOURCE_GROUP }} --location ${{ vars.TF_REGION }}
            az storage account create --resource-group ${{ vars.TF_RESOURCE_GROUP }} --name ${{ vars.TF_STORAGE_ACCOUNT }} --sku Standard_LRS --encryption-services blob
            tfBackendStorageKey=$(az storage account keys list --account-name ${{ vars.TF_STORAGE_ACCOUNT }} --resource-group ${{ vars.TF_RESOURCE_GROUP }} --query "[0].value" --output tsv)
            az storage container create --name ${{ vars.TF_CONTAINER_NAME }} --public-access off --account-name ${{ vars.TF_STORAGE_ACCOUNT }} --account-key $tfBackendStorageKey

      # https://nedinthecloud.com/2021/12/08/github-actions-with-terraform/
      - name: Terraform Init
        id: tf-init
        run: |
          terraform init -reconfigure -backend-config="key=${{ inputs.TF_STATE_FILE}}" -backend-config="storage_account_name=${{ vars.TF_STORAGE_ACCOUNT }}" -backend-config="container_name=${{ vars.TF_CONTAINER_NAME }}" -backend-config="resource_group_name=${{ vars.TF_RESOURCE_GROUP }}"

      - name: Terraform Destroy
        run: |
          terraform destroy -auto-approve
