name: template.tf.deploy.with.secrets
run-name: Deploy Docker Infrastructure with Secrets
on:
  workflow_call:
    inputs:
      WORKING_DIRECTORY:
        required: true
        type: string
      IMAGE_NAME:
        required: true
        type: string
      PORT:
        required: true
        type: string
      ENVIRONMENT:
        required: true
        type: string

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    environment: ${{ inputs.ENVIRONMENT }}
    defaults:
      run:
        working-directory: ${{ inputs.WORKING_DIRECTORY}}
    steps:
      - uses: actions/checkout@main
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ vars.DOCKER_REGISTRY_URL }}
          username: ${{ vars.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
      - run: |
          docker build -t ${{ vars.DOCKER_REGISTRY_URL }}/${{ inputs.IMAGE_NAME }}:latest --build-arg PORT=${{inputs.PORT}} .
          docker push ${{ vars.DOCKER_REGISTRY_URL }}/${{ inputs.IMAGE_NAME }}:latest
