name: template.tf.deploy
run-name: Deploy Docker Infrastructure
on:
  workflow_call:
    inputs:
      WORKING_DIRECTORY:
        required: true
        type: string
      IMAGE_NAME:
        required: true
        type: string
      PORT:
        required: true
        type: string
      DOCKER_REGISTRY_URL:
        required: true
        type: string
      DOCKER_USERNAME:
        required: true
        type: string
      DOCKER_PASSWORD:
        required: true
        type: string

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    environment: Dev
    defaults:
      run:
        working-directory: ${{ inputs.WORKING_DIRECTORY}}
    steps:
      - uses: actions/checkout@main
      - name: Decode credentials as environment variables
        run: |
          PASS_DECODED=$(echo ${{ inputs.DOCKER_PASSWORD }} | base64 -di | base64 -di)
          echo ::add-mask::$PASS_DECODED
          echo "PASSWORD_DECODED=$PASS_DECODED" >> $GITHUB_ENV
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ inputs.DOCKER_REGISTRY_URL }}
          username: ${{ inputs.DOCKER_USERNAME }}
          password: ${{ env.PASSWORD_DECODED }}
      - run: |
          docker build -t ${{ inputs.DOCKER_REGISTRY_URL }}/${{ inputs.IMAGE_NAME }}:latest --build-arg PORT=${{inputs.PORT}} .
          docker push ${{ inputs.DOCKER_REGISTRY_URL }}/${{ inputs.IMAGE_NAME }}:latest
