name: template-sql-server-deploy
run-name: Deploy SQL
on:
  workflow_call:
    inputs:
      envCode:
        required: true
        type: string
      sqlProjectName:
        required: true
        type: string
      artifactName:
        type: string
        default: SqlDb

# ------------------------------------------------------------------------------------------------------------------------
jobs:
  deploy:
    name: Deploy
    runs-on: windows-latest
    environment:
      name: ${{ inputs.envCode }}

    steps:
      - name: Azure CLI Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

      - name: Download Dacpac Artifact
        uses: actions/download-artifact@v3.0.2
        with:
          name: ${{ inputs.artifactName }}

      - name: Azure SQL Deploy
        uses: Azure/sql-action@v2.1
        with:
          connection-string: "Server=tcp:${{ vars.SQL_SERVER_NAME }}.database.windows.net,1433;Initial Catalog=${{ vars.SQL_INITIAL_CATALOG }};Persist Security Info=False;User ID=${{ vars.SQL_ADMIN_USER }};Password=${{ secrets.SQL_ADMIN_PASSWORD }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
          path: "./${{ inputs.sqlProjectName }}.dacpac"
          action: publish
          arguments: "/p:DropObjectsNotInSource=true"
