name: template.add.repo.vars
run-name: Add Environment Variables to Repo
on:
  workflow_call:
    inputs:
      ENVIRONMENT:
        required: true
        type: string
      NAME:
        required: true
        type: string
      VALUE:
        required: true
        type: string
      TYPE:
        required: true
        type: string
env:
  GH_TOKEN: ""
jobs:
  set-value:
    name: Set Value
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v1
        id: get_installation_token
        with:
          app_id: ${{secrets.REPO_ENVIRONMENT_WRITER_ID}}
          # installation_id not needed IF the app is installed on this current repo
          installation_id: ${{secrets.REPO_ENVIRONMENT_WRITER_INSTALLATION_ID}}
          private_key: ${{ secrets.REPO_ENVIRONMENT_WRITER_PEM }}
      - name: "Set Repo Variable"
        env:
          GH_TOKEN: ${{ steps.get_installation_token.outputs.token }}
        run: |
          if [[ "${{inputs.TYPE}}" == "variable" ]]; then
            gh variable set ${{inputs.NAME}} --body "${{inputs.VALUE}}" --env ${{inputs.ENVIRONMENT}} --repo ${{github.repository}}
          elif [[ "${{inputs.TYPE}}" == "secret" ]]; then
            gh secret set ${{inputs.NAME}} --body "$(echo ${{ inputs.VALUE }} | base64 -di | base64 -di)" --env ${{inputs.ENVIRONMENT}} --repo ${{github.repository}}
          fi
