.wrapper {
    padding: 20px;
}

.header {
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    background-color:#001c71;
    display: flex;
    flex-direction: row;
}

.title{
   display: flex;
   flex: 1;
   align-items:center;
}

.actions{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.formWrapper{
    padding: 20px;
}

.buttonWrapper{
    padding: 10px 0px;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content:space-between
}